<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113862764-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-113862764-1');
	</script>

	<title>TwitchTurtle</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
  	<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
  	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<style type="text/css">
		#result {
            word-break: break-all;
            overflow-wrap: break-word;
            font-family: monospace;
        }
		/* The Confirm Modal */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		    background-color: #fefefe;
		    margin: auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 80%;
		}

		/* The Close Button */
		.Modalclose {
		    color: #aaaaaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.Modalclose:hover,
		.Modalclose:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}

		* {
		  box-sizing: border-box; /* gives padding and border from inside */
		}
		#container {
		  position: relative; /* for absolute child element */
		  display: inline-block; /* to take the width of the input */
		}
	</style>
</head>
<body>
	<div class="container">

		<!-- LOGO -->
	    <div class="row">
	      <div class="col">
	        <p class="display-1"><i class="fab fa-twitch"></i>🐢</p>
	        <h1>TwitchTurtle</h1>
	      </div>
	    </div><br>
		<h1>First time Using TwitchTurtle?</h1>
		<h4>Look no further then here, where you can donate in no time!</h4>
		<div class="card card-body w-75" style="background-color: #e9ecef;">
			<ol style="list-style-type:none;">
				<li>Set up a TRTL wallet from <a href="https://github.com/turtlecoin/box-turtle">this link</a></li>
				<li>Follow the setup guide if you have not before</li>
				<li>Encode your message from this site and enter it into the <code>extra</code> field on your box-turtle page</li>
				<li>Input the Streamers address and choose how much TRTL to send!</li>
			</ol>
		</div>
		<br><br>


		<div class="row">
	      <div class="col-7">
	        <div class="input-group input-group-lg">
	          <div class="input-group-prepend">
	            <div class="input-group-text">
	              <strong>🤖 Name</strong>
	            </div>
	          </div><input class="form-control" id="name" name="textinput" type="text" value="" placeholder="Name" required>
	          <div class="input-group-append">
	            <div class="input-group-text">
	              <span class="input-group" id="nameChars">25</span>
	            </div>
	          </div>
	        </div>
	        <br>
	        <div class="input-group input-group-lg">
	          <div class="input-group-prepend">
	            <div class="input-group-text">
	              <strong>💬 Message</strong>
	            </div>
	          </div><input class="form-control" id="message" name="textinput" type="text" value="" placeholder="message" style="outline: 0">
	          <div class="input-group-append">
	            <div class="input-group-text">
	              <span class="input-group" id="messageChars">255</span>
	            </div>
	          </div>

	        </div>
	      </div>
	      <div class="col">
	        <div class="card card-body" style="background-color: #e9ecef;">
	        	<p>Encoded Data (Make sure to select ALL lines, not just the first)</p>
	        	<p id="result">Result</p>
	        </div>
	      </div>
	    </div><br>

		<button class="btn btn-primary btn-block btn-lg" id="encode" data-method="encode">Encode</button>

	</div>
</body>
<script type="text/javascript">
function encode(name, message)
{
	var resultNode = document.getElementById("result");
	resultNode.innerHTML = "";
	encodedMessage = ascii_to_hexa('{"name": "' + name + '","message": "' + message + '"}')
	resultNode.innerHTML = encodedMessage
}
function ascii_to_hexa(str)
  {
	var arr1 = [];
	for (var n = 0, l = str.length; n < l; n ++)
     {
		var hex = Number(str.charCodeAt(n)).toString(16);
		arr1.push(hex);
	 }
	return arr1.join('');
   }
function buttonClicked()
{
	var resultNode = document.getElementById("result");
	resultNode.innerHTML = "";

    var FormName = $("#name").val();
    var FormMessage = $("#message").val();
    console.log(FormName.length);
    if (1<2) {console.log(FormName)};
    if (FormName.length < 2) {resultNode.innerHTML = "Name too short! Min is 2 Chars";
    console.log($("#name").val());console.log(FormName);return};
    if (message.length > 255) {resultNode.innerHTML = "Message too long! Max is 255 Chars";return};
	if (FormName.length > 25) {resultNode.innerHTML = "Name too long! Max is 26 Chars";return};


    encode(FormName, FormMessage);
}

$(document).ready(function()
{
    $('#encode').click(function()
    {
        console.log('encode() clicked...')
        buttonClicked()
    });
});

var MessageLength = 255;
$('#message').keyup(function() {
  var textlen = MessageLength - $(this).val().length;
  $('#messageChars').text(textlen);
  buttonClicked()
});
var NameLength = 25;
$('#name').keyup(function() {
  var textlen = NameLength - $(this).val().length;
  $('#nameChars').text(textlen);
  buttonClicked()
});
</script>
</html>
